{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "FitnessCalculationService": {
      "BaseUrl": "http://localhost:5275"
    }
  }
}
